# JJavaAndroidAuto.Lesson_9

autotesting-mobile-master-09_BrowserStack/09_BrowserStack/: pom.xml
autotesting-mobile-master-09_BrowserStack/09_BrowserStack/src/main/java/config/: Config.java
autotesting-mobile-master-09_BrowserStack/09_BrowserStack/src/main/resources/: credentials.properties
autotesting-mobile-master-09_BrowserStack/09_BrowserStack/src/test/java/: BrowseStackExample.java
